{%load staticfiles%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <!-- include libraries(jQuery, bootstrap) -->
    <script src="{%static 'jquery.js'%}"></script>
    <link rel="stylesheet" href="{%static 'summernote-lite.css'%}">
    <script src="{%static 'summernote-lite.js'%}"></script>
    <link rel="icon" href="{%static 'eniac.png'%}">
    <title>ENTT</title>
    
    <style>
        
        html, body {
            height:100%;
            margin:0;
            padding:0;
            background-size:cover;
            background-color:#FCFCFC;
        }

        #loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            display: none;
            z-index: 1;
            position:absolute;
            top:50%;
            left:50%;
            margin-left: -60px;
            margin-top: -60px;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        pre{ 
            white-space:pre-wrap; /*공백이나 탭공간을 그대로 둔다*/
            word-break:break-all; /*텍스트가 넘칠경우 줄바꿈을 해준다*/ 
        }

        a{
            color : #616161;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        a:visited{
            color : #616161;
            text-decoration: none;
        }
        .note-editor  {
            width:60%;
            margin:auto;
            text-align: start;
        }

        .button {
            border: none;
            color: white;
            padding: 7px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-style: solid;
            font-size: 13px;
            border-radius: 12px;
        }

        .button:hover{
            background-color: #FFFFFF;
            color: black;
        }

        .login_button{
            background-color: #444444;
            border-radius: 8px;
            padding: 10px;
            color: white;
            margin: 10px 0px;
        }

        .write_button {
            background-color: rgb(253,165,15);
            cursor: pointer;
            font-weight: bold;
        }

        .modi_button {
            background-color: rgb(78, 77, 74); 
            cursor: pointer;
            font-weight: bold;
        }

        .dele_button {
            background-color: #f44336;
            cursor: pointer;
            font-weight: bold;
        }

        
        .nav_content{
            text-align: center;
            color:azure;
            font-family: 'BMHANNAPro', fantasy;
            font-size: 1.5vw;
            padding:10px;
            margin: 5px;
            cursor: pointer;
        }
        .nav_content:hover{
            background-color:white;
            color:black;
            border-radius: 10px;
        }
        

        #login_message{
            position:fixed;
            display:none;
            border: 5px solid #444444;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
            z-index: 3;
        }

        #errorauth{
            width:50%;
            display:{{errorauth_set}};
            text-align:center;
            position:fixed;
            padding:10px;
            background-color: white;
            border-style:solid;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #username{
            margin-top: 3px;
            border-radius: 4px;
            padding: 7px 5px;
        }

        #password{
            margin-top: 3px;
            border-radius: 4px;
            padding: 7px 5px;
        }

        .input_text{
            margin-top: 3px;
            border-radius: 4px;
            padding: 7px 5px;
        }
        
        @font-face { font-family: 'BMHANNAPro'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.0/BMHANNAPro.woff') format('woff'); font-weight: normal; font-style: normal; }
        @font-face { font-family: 'BMJUA'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff'); font-weight: normal; font-style: normal; }
        @font-face { font-family: 'TmonMonsori'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff'); font-weight: normal; font-style: normal; }
    </style>
    <script>
        function delete_alert(){
            var check = confirm( '정말로 삭제하시겠습니까?' );
            if (check) {
                document.getElementById('delete_form').submit();
            } else {
                alert("취소되었습니다!")
            }
        }

        function showmain(){
            window.location.assign("/");
        }

        function shownotice(){
            window.location.assign("{% url '_board' 'notice' %}");
        }

        function showfree(){
            window.location.assign("{% url '_board' 'free' %}");
        }

        function showstudy(){
            window.location.assign("{% url '_board' 'study' %}");
        }

        function showgallery(){
            window.location.assign("/board/gallery");
        }

        function write_board(x){
            window.location.assign("/board/write");
        }

        function showlogin(){
            if(document.getElementById("login_message").style.display=="none"){
                document.getElementById("login_message").style.display="block";
            }else{
                document.getElementById("login_message").style.display="none";
            }
        }

        function cancel(){
            document.getElementById("login_message").style.display="none";
        }


        function logout(){
            window.location.replace("/account/logout");
        }

        function mypage(){
            window.location.assign("/account/mypage");
        }

        function findpassword(){
            window.location.assign("/account/findpassword");
        }

        function signup(){
            window.location.assign("/account");
        }


    </script>
</head>
<body>
    <div style="height:10%;width:100%;background-color: rgb(48, 47, 44);display: inline-flex;align-items: center;justify-content: space-between;">
        <div style="display: flex;align-items: center;margin-left: 5px;">
            <div class="nav_content" onclick="showmain();"><img height="50px" src="{%static 'eniac.png'%}"/></div> 
            <div class="nav_content" onclick="shownotice();">공지사항</div> 
            <div class="nav_content" onclick="showfree();">자유Free</div> 
            <div class="nav_content" onclick="showstudy();">자기공부</div> 
            <div class="nav_content" onclick="showgallery();">갤러리</div> 
            <div class="nav_content">카타고리별</div> 
            <div class="nav_content">족보</div> 
        </div>
        {% if user.is_authenticated %}
        <div style="display:flex;">
        <div style="margin-right: 3px;padding:5px;"class="nav_content" onclick="mypage();"><img height="30px" width="30px" src="{%static 'mypage.png'%}"/></div>
        <div style="margin-right: 3px;padding:5px;" class="nav_content" onclick="logout();"><img height="30px" width="30px" src="{%static 'logout.png'%}"/></div> 
        </div>
        {%else%}
        <div style="margin-right: 3px;padding:5px;" class="nav_content" onclick="showlogin();"><img height="30px" width="30px" src="{%static 'login2.png'%}"/></div> 
        {%endif%}
    </div>

    <div style="display:none;" id="login_message"> <!--display none 여기에 있어야됨-->
        <div style="padding:75px;text-align: center;">
        <img height="75px" src="{%static 'eniac.png'%}"/><br><br>
        <form method="POST">
            {%csrf_token%}
        <input type="text" id="username" placeholder="아이디"><br><br>
        <input type="password" id="password" placeholder="비밀번호"><br>
        <div id="error"></div>
        <input id="signin" type="button" class="login_button" value="로그인"><br>
        <input id="test" type="button" class="login_button" value="비밀번호찾기" onclick="findpassword();"><br>
        <input type="button" class="login_button" value="회원가입" onclick="signup();"><br>
        
            <script type="text/javascript">
            document.getElementById("password").addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("signin").click();
            }
            });

            $("#signin").click(function(){
                $.ajax({
                    url : "/ajax/",
                    dataType:"json",
                    data: {'username':$('#username').val(),'password':$('#password').val(),'csrfmiddlewaretoken':'{{ csrf_token }}'},
                    type: "POST"
                    }).done(function(msg) {
                    if (msg['message']=="1"){
                    $(location).attr("href", msg['login_after']);
                    }else{
                    $("#error").html(msg['message']+"<br><br>");
                    $('#username').val("");
                    $('#password').val("");
                    }

                });
            });
            </script>
        </form>
        </div>
        <input style="border-radius: 8px;position:absolute;right:5px;top:5px;padding:7px;color:white;" class="dele_button" type="button" value="X" onclick="cancel();">
        <div style="right:5px;position:absolute;text-align: center;bottom:5px;font-size: 7px;">Made By LCW</div>
    </div>
    {%block contents%}

    {%endblock%}
    <!--<div style="width:100%;position:fixed;bottom:3px;text-align:center;" >Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->
    
</body>
</html>